:root{
  --main-color: #19c8fa
}
/* globalrules */

*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
}
body{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.container{
padding: 0 0.938rem;
  margin: 0 auto;

}

/* global rules end */

/* nav start */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  border-bottom: 0.063rem solid rgb(153, 149, 149);

}

header .container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 1.25rem;
}



header .container nav ul {
  display: flex;
  list-style: none;
}

header .container nav ul a {
  color: white;
  text-transform: capitalize;
  margin-right: 1.875rem;
  padding: 1.875rem 0;
}
header .container nav ul a:hover, 
header .container nav ul a.active{
  color: var(--main-color);
  border-bottom:0.125rem solid var(--main-color);
}
header .container .form {
  height: 1.875rem;
  width: 1.875rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  border-left: 0.063rem solid white;
  position: relative;
}

header .container .form i {
  color: white;
  font-size: 1.25rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1.25rem;
}
.toggle-menu-hum .bg .container{
  height: fit-content;
  border: none;
} 
.toggle-menu-hum .bg {
    background-color: rgba(0, 0, 0, 0.384);
}
.toggle-menu-hum .bg .container .desknav{
  display:flex;

  flex-direction: column;
  width: 100%;
  gap: 1.25rem;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1.25rem;
  display: none;

}

.toggle-menu-hum .bg .container .desknav a{
  list-style: none;
  display: block;
  color: white;
  text-transform: capitalize;
  padding-bottom: 1.25rem;
}
.toggle-menu-hum .bg .container .desknav a:hover{
    border-bottom: 0.063rem solid var(--main-color);
}

.toggle-menu-hum .bg .container .hum-show {
display: flex;
} 
/* nav end */
/*landing start*/
.landing{
min-height: 100vh;
position: relative;

}


.landing .bcg1{
background-image: url('https://img.freepik.com/photos-gratuite/vue-realiste-du-hibou-pendant-journee_23-2151357453.jpg?t=st=1736341103~exp=1736344703~hmac=6a2ebe4cf1254a597707a0917f57dd1dd37c2025c649458201dd92ebde048c25&w=1380');
background-size: cover;
background-position: center;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;

}
.landing .bcg2 {
  background-image: url('https://img.freepik.com/photos-gratuite/vue-hibou-dans-environnement-froid-esthetique-reve_23-2151367586.jpg?t=st=1736340835~exp=1736344435~hmac=2d831d8b73b99735fbd8294b24ee288964873e09458abaaf0126aceeffa5c19d&w=1380');
  background-size: cover;
  background-position: center;
  transform: scaleX(-1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display:none;
}
.landing .bcg3 {
  background-image: url('https://img.freepik.com/photos-premium/illustration-realisee-par-mojograph_1176614-73632.jpg?w=1380');
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.623);
}

.landing .header-text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 20px;
  color: antiquewhite;
  background-color: #19c9fa8a;
  display: flex;
  justify-content: flex-end;

}
.landing .header-text .content{
  width: 80%;

}
.landing .header-text .content h1{
  font-weight: 400;
  overflow: hidden;
}
.landing .header-text .content p {
font-size: 14px;
overflow: hidden;
line-height: 2;
}

.landing .change-BG{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;

}
.landing .fa-caret-left{
  left:30px;
}
.landing .fa-caret-right {
  right: 30px;
}
.landing .bullets-nav{
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  gap: 10px;
  padding: 0;
  cursor: pointer;
}
.landing  .bullets-nav li{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid  white;
  list-style: none;
}
.landing .bullets-nav li.active{
  background-color: var(--main-color);
}
/*landing end*/
/* service section start */
.services .container{
margin-top: 50px; 
margin-bottom: 50px;
text-align: center;
}

.services .container h2{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 50px;
  position: relative;
    padding: 0 0 40px;
}

.services .container h2::after{
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.services .container h2::before{
  content: "";
  display: inline-block;
  background-color: black;
  width: 130px;
  height: 2px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.services .container p{
  color: gray;
}
.services .container .service-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-top: 80px;
}
.services .container .service-grid .our-services{
  display: flex;
  gap: 40px;
  text-align: start;
}
.services .container .service-grid .our-services i{
  font-size: 50px;
}
.services .container .service-grid .our-services h3{
  margin: 0 0 20px;
  
  font-size: 20px;
  color: var(--main-color);
}
.services .container .service-grid .our-services p {
  color: gray;
  text-align: justify;
  line-height: 30px;
}
/* service section end */
/* our design start */
.our-design {
  display: flex;
  justify-content: space-between;
  align-items: center;
background: linear-gradient(#00000073, #00000041),
    url('https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg');
  background-size: cover;
  background-position: center;
}
.our-design .phone {
  display: flex;
  justify-content: center;
  width: 50%;
}

.our-design .phone img {
width: 301px;
padding-top: 150px;
}


.our-design .content {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  height: fit-content;
  background-color: #8b8383;
  padding: 20px;
}
.our-design .content h2{
  font-weight:400 ;
  font-size: 30px;
  margin-bottom: 30px;
}
.our-design .content span {
  font-weight: 400;
  font-size: 19px;
  line-height: 2;
}
/* our design end */


/* media query start */

/* SMALL SCREEN */

@media (max-width:48rem){
/* nav start */
  header .container nav ul {
  display: none;
    }

/* nav end  */
/* landing start */
.landing .header-text,
.landing .header-text .content {
  width: 100%;
}

.landing .change-BG{
  display: none;
}
/* landing end */
/* service-grid statrt */
.services .container .service-grid{
grid-template-columns: 1fr;
}

.services .container .service-grid .our-services{
  flex-direction: column;
margin-left: 40px;
  text-align: center;
margin-left: 40px;
margin-right: 40px;

}

/* service-grid end */
}



@media (min-width:48rem){
.container{
  width: 46.875rem;
}
/* nav start */
header .container nav .toggle-menu {
display: none;
}
.toggle-menu-hum .bg .container .hum-show {
  display: none;
}
/* nav end  */


}

/* MEDIUM SCREEN */

@media (min-width:62rem) {
  .container {
      width: 60.625rem;
    }

}

/* LARGE SCREEN */

@media (min-width:75rem) {
.container {
      width: 73.125rem;
    }
  
}